<!-- error.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unexpected Result</title>
    <link rel="icon" type="image/x-icon" href="../Images/record.ico">
    <style>
        body {
          background-color: #6441a5;
          display: flex;
          justify-content: center;
          height: 100vh;
          margin-left: 0;
          margin-right: 0;
          text-align: center;
        }
        p {
          font-family: sans-serif;
          text-align: center;
          font-size: 2em;      
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px #6441a5, 0 0 5px black;
        }
        button {
            background-color: #6441a5;
            color: white;
            padding: 1em 2em;
            text-align: center;
            text-shadow: 1px 1px 2px black, 0 0 25px #6441a5, 0 0 5px black;
            font-size: 2em;
        }
        button:active {
            background-color: #522993;
        }
        button:hover {
            cursor: pointer;
        }
      </style>
</head>
<div>
    <p>Sorry: {{ message }}</p>
    <button onclick="history.back()">Go Back</button>
</div>
</html>
